[gd_scene load_steps=21 format=3 uid="uid://jc3ux1lsp4bc"]

[ext_resource type="Texture2D" uid="uid://g6bcmdcrewa5" path="res://Assets/brackeys_platformer_assets/sprites/coin.png" id="1_6s0hk"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_c8ou1"]
[ext_resource type="AudioStream" uid="uid://lv8rn302ydb0" path="res://Assets/brackeys_platformer_assets/sounds/coin.wav" id="3_xtkvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3fm"]
atlas = ExtResource("1_6s0hk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbqq"]
atlas = ExtResource("1_6s0hk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe50x"]
atlas = ExtResource("1_6s0hk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqy4"]
atlas = ExtResource("1_6s0hk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1m0k"]
atlas = ExtResource("1_6s0hk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb28a"]
atlas = ExtResource("1_6s0hk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvh7m"]
atlas = ExtResource("1_6s0hk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idj80"]
atlas = ExtResource("1_6s0hk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6380i"]
atlas = ExtResource("1_6s0hk")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h838i"]
atlas = ExtResource("1_6s0hk")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo1py"]
atlas = ExtResource("1_6s0hk")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clqjj"]
atlas = ExtResource("1_6s0hk")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6r5mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe50x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1m0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb28a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvh7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6380i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h838i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo1py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clqjj")
}],
"loop": true,
"name": &"Coin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbmyw"]
radius = 4.0

[sub_resource type="Animation" id="Animation_o33ej"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_mue1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82lqq"]
_data = {
"Pickup": SubResource("Animation_o33ej"),
"RESET": SubResource("Animation_mue1k")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_c8ou1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6r5mx")
animation = &"Coin"
autoplay = "Coin"
frame_progress = 0.65125

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xtkvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mbmyw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_82lqq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
